.box
    display: flex
    flex-direction: column
    background: #2d2d2d
    align-items: center
    justify-content: center
    height: calc( 100vh - 400px )
    padding: 50px

    h1
        color: #FFF

    .double-items
        display: flex
        flex-direction: row
        justify-content: space-between

    form
        display: flex
        flex-direction: column

        input
            background: none
            border: none
            color: #FFF
            text-align: center
            width: 320px
            height: 30px
            border: 1px solid #FFF
            margin: 10px 5px
            border-radius: 5px
            font-size: 16px

        .half-size
            width: 150px

        input:focus-visible
            outline: none !important

        .sign-up:focus
            border-color: #2eab65

        custom-button
            display: flex
            align-items: center
            justify-content: center