.basic
    background: none
    border: none
    font-size: 18px
    text-align: center
    width: 90px
    min-width: 30px
    height: 40px
    padding: 0
    margin: 0 10px
    border-radius: 5px
    cursor: pointer
    color: #fff
    
.nav-bar
    color: #fff

.nav-bar:hover,
.nav:hover
    background: #db2121

.login
    border: 2px solid #db2121 !important

.login:hover
    background: #db2121

.sign-up
    border: 2px solid #2eab65 !important

.sign-up:hover
    background: #2eab65

.carousel-button
    color: #fff
    opacity: 0.5
    font-size: 35px
    transition: all 0.15 ease

.carousel-button:hover
    opacity: 0.9

.carousel-button:active
    opacity: 0.5
.nav
    font-size: 15px
    width: 70px
    margin: 5px 0

.live,
.info
    border: 1px solid #FFF

.live:hover,
.info:hover
    border: 1px solid #2eab65

.info
    width: 120px
    height: 50px