section
    display: flex
    flex-direction: row

    .live,
    .soon
        background-color: #2d2d2d
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 450px
        margin: 0 10px
        border-radius: 15px

    .soon-image

        p
            display: flex
            justify-content: center
            align-items: center

    .live
        height: 160px

        img
            display: block
            height: 160px
            border-radius: 15px 0 0 15px

    .soon
        height: 200px 

        img
            display: block
            height: 150px
            border-radius: 15px 0 0 0
        
        p
            height: 50px
            margin: 0
            padding: 0
            background-color: #389327
            text-align: center
            color: #FFF
            font-size: 25px
            border-radius: 0 0 0 15px
    
    .info
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        width: 50%

        h1
            color: white
            font-size: 24px
            text-align: center

        h2
            color: white
            font-size: 15px
            text-align: center