nav
    display: flex
    justify-content: space-between
    background: #292929

    img
        object-fit: contain
        width: 150px
        height: 80px
        margin: 10px 20px

    .navigation-list
        display: flex
        justify-content: space-around
        align-items: center
        margin: 10px 20px