.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


    .carousel
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    .leilao
        display: flex
        flex-direction: column
        width: 90%
        margin-bottom: 30px

        h2
            display: flex

        .line
            width: 70px
            height: 2px
            margin-bottom: 15px
            margin-left: 30px
            background-color: #e72323