footer
    background: #292929
    display: flex
    align-items: center
    flex-direction: column

    .content
        width: 100%
        display: flex
        justify-content: space-around

        .container
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

        h3
            color: white

        .brand
            width: 250px

            img
                object-fit: contain
                width: 150px
                height: 80px
                margin: 10px 0
        
        .nav
            width: 250px

        .contact
            width: 250px

            .icon-container
                display: flex
                flex-direction: row

                .icon
                    background-color: none
                    width: 30px
                    height: 30px
                    margin: 3px
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 5px

                .instagram:hover
                    background-color: #472eab

                .youtube:hover
                    background-color: #e72323

                .facebook:hover
                    background-color: #2e62ab

                a
                    text-decoration: none
                    color: #fff

        p
            text-align: justify

    .credits
        width: 90%
        border-top: 1px solid #bdc4cb
        display: flex
        justify-content: space-between



p
    color: #FFF